[33mcommit 49671d992623df398341f41074d03c1322a995f7[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/ìœ ì €í™”ìƒì±„íŒ…-sangwoo[m[33m, [m[1;31morigin/feature/ìœ ì €í™”ìƒì±„íŒ…-sangwoo[m[33m)[m
Merge: 22f1dc9 dca58d9
Author: sangwoo <hanomon@naver.com>
Date:   Wed Feb 9 11:33:58 2022 +0900

    feat:[front]í™”ìƒíšŒì˜ ì¶”ê°€

[33mcommit 22f1dc9c7433b73bdef66b86e3a68d6e76a76fa3[m
Author: sangwoo <hanomon@naver.com>
Date:   Tue Feb 8 13:49:46 2022 +0900

    feat:[front]ìœ ì € í™”ìƒ ì±„íŒ… openvidu ê¸°ë³¸ì½”ë“œ

[33mcommit dca58d94729ce584230eb8035d5fed65bf04ac8d[m
Merge: 735cdc5 6627b91
Author: ì´ì†Œí˜„ <shl128@naver.com>
Date:   Tue Feb 8 04:47:52 2022 +0000

    Merge branch 'feature/ìˆ˜ì˜ì‚¬í™”ìƒìƒë‹´-sohyeon' into 'develop'
    
    Feature/ìˆ˜ì˜ì‚¬í™”ìƒìƒë‹´ sohyeon
    
    See merge request s06-webmobile1-sub2/S06P12B109!45

[33mcommit 6627b9176efc9ce6a15f70a475d95c4671b526a8[m
Merge: 9973df2 735cdc5
Author: shl128 <shl128@naver.com>
Date:   Tue Feb 8 13:46:26 2022 +0900

    feat:[back] conflict í•´ê²°

[33mcommit 735cdc54c0ab4de2748a65bb5c95daa4f5f73226[m
Merge: c90d6c9 dd35cac
Author: ê¹€ì§„ìš© <zhaqh146@naver.com>
Date:   Tue Feb 8 04:27:04 2022 +0000

    Merge branch 'feature/ìœ ì €ì±„íŒ…í˜ì´ì§€-jinyong' into 'develop'
    
    Feature/ìœ ì €ì±„íŒ…í˜ì´ì§€ jinyong
    
    See merge request s06-webmobile1-sub2/S06P12B109!46

[33mcommit dd35cac06f621f069ca80eb7377aaccf41b03009[m
Merge: f838832 c90d6c9
Author: jinyong <zhaqh146@naver.com>
Date:   Tue Feb 8 13:26:36 2022 +0900

    feat:[front]ì»¨í”Œë¦­íŠ¸ í•´ê²°

[33mcommit c90d6c90aeb468ede43b205975fff00121fa962a[m
Merge: 6a4a38a 151474e
Author: ì•ˆì¬í˜„ <sevct@naver.com>
Date:   Tue Feb 8 04:23:36 2022 +0000

    Merge branch 'feature/ìœ ì €í™”ìƒì±„íŒ…-sangwoo' into 'develop'
    
    í•´ì‰¬ íƒœê·¸ì™€ ì—¬ëŸ¬ ì—°ê²° ì  ìˆ˜ì •
    
    See merge request s06-webmobile1-sub2/S06P12B109!44

[33mcommit f8388324b6a3d75e6c38a16beffb7a70fc907975[m
Author: jinyong <zhaqh146@naver.com>
Date:   Tue Feb 8 13:20:21 2022 +0900

    feat:[front]ì‹¤ì‹œê°„ ìƒë‹´ ì‹ ì²­ í¼ì— ë°˜ë ¤ë™ë¬¼ ì´ë¦„ í•­ëª© ì¶”ê°€

[33mcommit 7ea2ced05bf22f33a2cdf0b1f3ff39f5de272139[m
Merge: 5a37eb6 6a4a38a
Author: jinyong <zhaqh146@naver.com>
Date:   Tue Feb 8 11:51:26 2022 +0900

    Merge branch 'develop' of https://lab.ssafy.com/s06-webmobile1-sub2/S06P12B109 into feature/ìœ ì €ì±„íŒ…í˜ì´ì§€-jinyong

[33mcommit 6a4a38aa94b7a6198b6e89578d99bcf9abe78036[m
Merge: 431f63e 879fd7e
Author: ì•ˆì¬í˜„ <sevct@naver.com>
Date:   Tue Feb 8 02:49:22 2022 +0000

    Merge branch 'feature/ìœ ì €CRUD-jaehyun' into 'develop'
    
    feat:[back]ë§ˆì´í˜ì´ì§€ ì±„íŒ…ë°© ëª©ë¡
    
    See merge request s06-webmobile1-sub2/S06P12B109!43

[33mcommit 5a37eb64346a18056911ba9ff806f0306970f7c6[m
Author: jinyong <zhaqh146@naver.com>
Date:   Tue Feb 8 11:48:30 2022 +0900

    feat:[front]ì¹´íˆ°í™” & ì´ëª¨ì§€ ê¸°ë³¸ í˜ì´ì§€

[33mcommit 9973df20364f42ad3d06fb5603126e0f4dee714f[m
Author: shl128 <shl128@naver.com>
Date:   Tue Feb 8 11:47:31 2022 +0900

    feat:[back]port 8080 ë³€ê²½

[33mcommit 2313d25236e3191c75138a55f64764afad344f6b[m
Merge: 4d119d5 431f63e
Author: shl128 <shl128@naver.com>
Date:   Tue Feb 8 11:03:46 2022 +0900

    feat:[back]ìˆ˜ì˜ì‚¬í™”ìƒìƒë‹´ë°© ìƒì„± ë° íˆìŠ¤í† ë¦¬ìƒì„±,ì‚­ì œ

[33mcommit 4d119d5a6155b3d3111c6cbc72c17935c867bda3[m
Author: shl128 <shl128@naver.com>
Date:   Tue Feb 8 10:58:37 2022 +0900

    feat:[back]ìˆ˜ì˜ì‚¬ í™”ìƒìƒë‹´ë°© ìƒì„± ë° íˆìŠ¤í† ë¦¬ìƒì„±,ì‚­ì œ

[33mcommit 151474e0e984ce878e3b9d24ace858c5d4545405[m
Merge: 8c59a72 431f63e
Author: sangwoo <hanomon@naver.com>
Date:   Tue Feb 8 10:00:36 2022 +0900

    feat:[front]ë§ˆì´í˜ì´ì§€ í•´ì‰¬íƒœê·¸

[33mcommit 879fd7e004505c282b091c8a91da4e3596539256[m
Author: ì•ˆì¬í˜„ <sevct@naver.com>
Date:   Tue Feb 8 02:40:35 2022 +0900

    fix:[back]dbì ‘ì† merge conflict ìˆ˜ì •

[33mcommit 2d2f13df05dbb17caa75437425d829df7965e82b[m
Merge: a44ff7f 431f63e
Author: ì•ˆì¬í˜„ <sevct@naver.com>
Date:   Tue Feb 8 02:34:06 2022 +0900

    feat:[back]ë§ˆì´í˜ì´ì§€ ì±„íŒ…ë°© ëª©ë¡

[33mcommit a44ff7ff86f63636a39f19e6f912453fbbb20854[m
Author: ì•ˆì¬í˜„ <sevct@naver.com>
Date:   Tue Feb 8 02:29:36 2022 +0900

    feat:[back]ë§ˆì´í˜ì´ì§€ ì±„íŒ…ë°© ëª©ë¡

[33mcommit 3ba4e5bb57e71ffed232ff4f8dc0552ce131c0fc[m
Merge: 4483ca1 431f63e
Author: jinyong <zhaqh146@naver.com>
Date:   Mon Feb 7 22:51:16 2022 +0900

    Merge branch 'develop' of https://lab.ssafy.com/s06-webmobile1-sub2/S06P12B109 into feature/ìœ ì €ì±„íŒ…í˜ì´ì§€-jinyong

[33mcommit 4483ca1867f0fa1d7639498c0961b0bfc49fd5d9[m
Author: jinyong <zhaqh146@naver.com>
Date:   Mon Feb 7 22:50:28 2022 +0900

    feat:[front] ìœ ì € ì±„íŒ…ë°© ê²€ìƒ‰ ê¸°ëŠ¥ ì™„ì„±

[33mcommit d3d6287e673d8788d789d8f825619c84d0609eb7[m
Author: ì•ˆì¬í˜„ <sevct@naver.com>
Date:   Mon Feb 7 15:22:36 2022 +0900

    feat:[back]ë§ˆì´í˜ì´ì§€ ì‚¬ì§„ ì—…ë¡œë“œ(base64)

[33mcommit 431f63e13eb034e917b944f8438625dc1771302e[m
Merge: c9722a6 8de0540
Author: ì•ˆì¬í˜„ <sevct@naver.com>
Date:   Mon Feb 7 06:21:11 2022 +0000

    Merge branch 'feature/ì§€ì¶œë‚´ì—­-jaehyunahn' into 'develop'
    
    feat:[back]ì´ë‹¬ì˜ ì§€ì¶œ ë§¤í•‘ ìˆ˜ì •
    
    See merge request s06-webmobile1-sub2/S06P12B109!41

[33mcommit 8de0540a81152c94f6bf0f40037062f8f9ffc4e5[m
Author: ì•ˆì¬í˜„ <sevct@naver.com>
Date:   Mon Feb 7 15:19:24 2022 +0900

    feat:[back]ì´ë‹¬ì˜ ì§€ì¶œ ë§¤í•‘ ìˆ˜ì •

[33mcommit c9722a6b5f6354c9f430822b71a4c62413d39fdf[m
Merge: d6c3432 774ef69
Author: ê¹€ì§„ìš© <zhaqh146@naver.com>
Date:   Mon Feb 7 05:09:52 2022 +0000

    Merge branch 'feature/ìœ ì €ì±„íŒ…í˜ì´ì§€-jinyong' into 'develop'
    
    feat:[front]ì‹¤ì‹œê°„ìƒë‹´ë²„íŠ¼ ì¶”ê°€
    
    See merge request s06-webmobile1-sub2/S06P12B109!40

[33mcommit 774ef69c53e3a6f5eb3483490c210e9244a6c8ba[m
Author: jinyong <zhaqh146@naver.com>
Date:   Mon Feb 7 14:09:38 2022 +0900

    feat:[front]ì‹¤ì‹œê°„ìƒë‹´ë²„íŠ¼ ì¶”ê°€

[33mcommit d6c3432bd9bf5ffa0018291ca7214e48b31c2c60[m
Merge: 7eff871 ab0fe2a
Author: ë°•ì°¬ì˜ <pon03113@naver.com>
Date:   Mon Feb 7 05:07:30 2022 +0000

    Merge branch 'feature/ì´ë‹¬ì˜ì§€ì¶œí˜ì´ì§€-chanui' into 'develop'
    
    feat:[front]petpage petName ë³€ìˆ˜ ì¶”ê°€
    
    See merge request s06-webmobile1-sub2/S06P12B109!39

[33mcommit ab0fe2ac9e8021a8c25cbf5aa91efcffef6ecb03[m
Author: ë°•ì°¬ì˜ <pon03113@naver.com>
Date:   Mon Feb 7 14:06:58 2022 +0900

    feat:[front]petpage petName ë³€ìˆ˜ ì¶”ê°€

[33mcommit 7eff871bec0363c8996880b9b48d8fe492ffc411[m
Merge: 0391914 b27bb12
Author: ê¹€ì§„ìš© <zhaqh146@naver.com>
Date:   Mon Feb 7 05:05:02 2022 +0000

    Merge branch 'feature/ìœ ì €ì±„íŒ…í˜ì´ì§€-jinyong' into 'develop'
    
    feat[front] : ìƒë‹´ê¸°ëŠ¥ & ìœ ì €ì±„íŒ…í˜ì´ì§€
    
    See merge request s06-webmobile1-sub2/S06P12B109!38

[33mcommit b27bb124a419d8fa0d5f9adcf3e9256c75cb3f63[m
Merge: 38bc8d8 0391914
Author: jinyong <zhaqh146@naver.com>
Date:   Mon Feb 7 14:04:42 2022 +0900

    feat:[front]ìº˜ë¦°ë”+ìœ ì €ì±„íŒ… ë¨¸ì§€

[33mcommit 0391914c26504d18d9cdca0b8329b485d4350cdb[m
Merge: 55e490a cf2faaa
Author: ë°•ì°¬ì˜ <pon03113@naver.com>
Date:   Mon Feb 7 05:00:42 2022 +0000

    Merge branch 'feature/ì´ë‹¬ì˜ì§€ì¶œí˜ì´ì§€-chanui' into 'develop'
    
    feat:[front]ì´ë¯¸ì§€ ì„œë²„ ì €ì¥ ì™„ë£Œ
    
    See merge request s06-webmobile1-sub2/S06P12B109!37

[33mcommit 38bc8d8a64a5666185df5e6a18f8b9367eff251b[m
Author: jinyong <zhaqh146@naver.com>
Date:   Mon Feb 7 13:58:27 2022 +0900

    feat[front] : ìƒë‹´ê¸°ëŠ¥ & ìœ ì €ì±„íŒ…í˜ì´ì§€

[33mcommit cf2faaa093366f46ae78f66f975ea155ddf7083a[m
Author: ë°•ì°¬ì˜ <pon03113@naver.com>
Date:   Mon Feb 7 13:56:59 2022 +0900

    feat:[front]ì´ë¯¸ì§€ ì„œë²„ ì €ì¥ ì™„ë£Œ

[33mcommit 55e490a35df3c4d759d6f124a85aa718566972b7[m
Merge: 8ae6a74 4f4c071
Author: í™ì¢…í˜„ <jonghyun_h@kakao.com>
Date:   Mon Feb 7 02:11:56 2022 +0000

    Merge branch 'feature/ìœ ì €ì±„íŒ…-jonghyun' into 'develop'
    
    feat : [back] ê¸€ ìë™ì™„ì„±, íŒŒì¼ ì²¨ë¶€
    
    See merge request s06-webmobile1-sub2/S06P12B109!36

[33mcommit 4f4c07194f86c438ab33ebf2d12347d5a02fefc9[m
Author: í™ì¢…í˜„ <jonghyun_h@